{
  "name": "@cross/fs",
  "version": "0.0.4",
  "exports": {
    ".": "./mod.ts",
    "./stat": "./src/stat/mod.ts",
    "./io": "./src/io/mod.ts",
    "./ops": "./src/ops/mod.ts"
  },
  "imports": {
    "@cross/dir": "jsr:@cross/dir@^1.1.0",
    "@cross/runtime": "jsr:@cross/runtime@^1.0.0",
    "@cross/test": "jsr:@cross/test@^0.0.9",
    "@std/assert": "jsr:@std/assert@^0.220.1",
    "@std/path": "jsr:@std/path@^0.220.1",
    "@std/uuid": "jsr:@std/uuid@^0.220.1"
  },
  "publish": {
    "exclude": [".github", "*.test.ts"]
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check mod.ts && deno task check-deps",
    "test": "deno test -A",
    "check-deps": "deno run -rA jsr:@check/deps"
  }
}
